<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.hydra.projectx</string>
    </array>
    <key>keychain-access-groups</key>
    <array>
        <string>com.hydra.projectx</string>
    </array>
    <key>com.apple.developer.location.background</key>
    <true/>
    <key>com.apple.developer.location.always</key>
    <true/>
    <key>com.apple.developer.usernotifications.time-sensitive</key>
    <true/>
    <key>aps-environment</key>
    <string>development</string>
    <key>com.apple.private.security.container-required</key>
    <false/>
    <key>com.apple.private.security.no-container</key>
    <true/>
    <key>com.apple.private.security.no-sandbox</key>
    <true/>
    <key>com.apple.private.security.system-application</key>
    <true/>
    <key>com.apple.private.security.system-container</key>
    <true/>
    <key>com.apple.private.window-management</key>
    <true/>
    <key>com.apple.private.hid.client.event-dispatch</key>
    <true/>
    <key>com.apple.private.security.storage.MobileDocuments</key>
    <true/>
    <key>com.apple.private.security.storage-exempt.heritable</key>
    <true/>
    <key>com.apple.private.security.storage.AppBundles</key>
    <true/>
    <key>com.apple.private.MobileContainerManager.allowed</key>
    <true/>
    <key>com.apple.private.security.container-manager</key>
    <true/>
    <key>com.apple.private.webkit.content-process</key>
    <true/>
    <key>com.apple.private.webkit.additional-process</key>
    <true/>
</dict>
</plist> 